REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID="6533e2eb665d0d632f41"
REACT_APP_APPWRITE_DATABASE_ID="6533e8fd1e7ef8b38e37"
REACT_APP_APPWRITE_COLLECTION_ID="6533e9310f4245058701"
REACT_APP_APPWRITE_BUCKET_ID="6533ea81a8fb48eb4194"